<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deeca28aa5e044419abf74d0a135a1ea" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="SchoolModel.School" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.SchoolClass" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Subject" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_SchoolClass_School" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Student_School" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Student_SchoolClass" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Subject_SchoolClass" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>